
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 17:20:02 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: errLogger.test.js;
METHOD: test;
ERROR MESSAGE: Testing error logging
Very Good
ERROR TARGET: Line 100
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:09:16 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEther;
ERROR MESSAGE: Cannot read property 'startsWith' of undefined
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:12:56 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEther;
ERROR MESSAGE: Cannot read property 'startsWith' of undefined
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:14:50 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEther;
ERROR MESSAGE: Cannot read property 'startsWith' of undefined
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:27:27 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEtherFromContractToUser;
ERROR MESSAGE: Returned error: sender account not recognized
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:33:32 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEtherFromContractToUser;
ERROR MESSAGE: Returned error: sender account not recognized
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:39:10 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEtherFromContractToUser;
ERROR MESSAGE: Returned error: sender account not recognized
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:42:32 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEtherFromContractToUser;
ERROR MESSAGE: No "from" address specified in neither the given options, nor the default options.
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:43:18 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: userController.js;
METHOD: transferEtherFromContractToUser;
ERROR MESSAGE: Returned error: sender account not recognized
ERROR TARGET: undefined
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:48:54 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: errLogger.test.js;
METHOD: test;
ERROR MESSAGE: Testing error logging
Very Good
ERROR TARGET: Line 100
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:51:47 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: errLogger.test.js;
METHOD: test;
ERROR MESSAGE: Testing error logging
Very Good
ERROR TARGET: Line 100
*********************************************************************************************
        
*********************************************************************************************
ERROR DATE/TIME: Fri May 06 2022 21:53:02 GMT+0100 (West Africa Standard Time); 
TIME OFFSET: GMT +1
FILE NAME: errLogger.test.js;
METHOD: test;
ERROR MESSAGE: Testing error logging
Very Good
ERROR TARGET: Line 100
*********************************************************************************************
        